/SubALL/1.1/Sat Aug  1 22:37:58 2020//
/crAnXf.C/1.1/Sat Aug  1 22:37:58 2020//
/crColl.C/1.1/Sat Aug  1 22:37:58 2020//
/crIsoAn.C/1.1/Sat Aug  1 22:37:58 2020//
/crPtAn.C/1.1/Sat Aug  1 22:37:58 2020//
/crjetAn.C/1.3/Thu Apr  1 14:12:50 2021//
/crjetAn3.C/1.3/Thu Apr  1 14:17:27 2021//
/forxmlfile/1.1/Sat Aug  1 22:37:58 2020//
/submitAN/1.1/Sat Aug  1 22:37:58 2020//
/submitColl/1.1/Sat Aug  1 22:37:58 2020//
/submitIso/1.1/Sat Aug  1 22:37:58 2020//
/submitPtAN/1.1/Sat Aug  1 22:37:58 2020//
/submitjetAN/1.1/Sat Aug  1 22:37:58 2020//
/xmlAn.xml/1.1/Sat Aug  1 22:37:58 2020//
/xmlColl.xml/1.1/Sat Aug  1 22:37:58 2020//
/xmlIso.xml/1.1/Sat Aug  1 22:37:58 2020//
/xmlPtAn.xml/1.1/Sat Aug  1 22:37:58 2020//
/xmljetAn.xml/1.2/Wed Nov 25 22:41:57 2020//
D
