/STAR_2020_200gev_no_evo__pi0_z.dat/1.1/Sun Aug  2 05:56:12 2020//
/STAR_2020_200gev_pi0_z.dat/1.1/Sun Aug  2 05:56:12 2020//
/STAR_2020_500gev_no_evo__pi0_z.dat/1.1/Sun Aug  2 05:56:12 2020//
/STAR_2020_500gev_pi0_z.dat/1.1/Sun Aug  2 05:56:12 2020//
/pi0_AN_vs_PT-200-xFbin1.dat/1.1/Sun Aug  2 05:56:12 2020//
/pi0_AN_vs_PT-200-xFbin2.dat/1.1/Sun Aug  2 05:56:12 2020//
/pi0_AN_vs_PT-200-xFbin3.dat/1.1/Sun Aug  2 05:56:12 2020//
/pi0_AN_vs_PT-500-xFbin1.dat/1.1/Sun Aug  2 05:56:12 2020//
/pi0_AN_vs_PT-500-xFbin2.dat/1.1/Sun Aug  2 05:56:13 2020//
/pi0_AN_vs_PT-500-xFbin3.dat/1.1/Sun Aug  2 05:56:13 2020//
/pi0_AN_vs_xF-200.dat/1.1/Sun Aug  2 05:56:13 2020//
/pi0_AN_vs_xF-500.dat/1.1/Sun Aug  2 05:56:13 2020//
/pi0_AN_vs_xF-jet-200-v2.dat/1.1/Sun Aug  2 05:56:13 2020//
/pi0_AN_vs_xF-jet-200.dat/1.1/Sun Aug  2 05:56:13 2020//
/pi0_AN_vs_xF-jet-500-v2.dat/1.1/Sun Aug  2 05:56:13 2020//
/pi0_AN_vs_xF-jet-500.dat/1.1/Sun Aug  2 05:56:13 2020//
D
